# vim:fileencoding=utf-8:foldmethod=marker

shell /usr/bin/fish

# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME

background_opacity      0.7


#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# Jump to beginning and end of word
map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66