[Unit]
# Ensure it only stays active as part of your Hyprland target
PartOf=hyprland-session.target

[Service]
# Forces the portal to prioritize Hyprland's backend
Environment="XDG_CURRENT_DESKTOP=Hyprland"