// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Layout
layout {
    gaps 8

    default-column-display "tabbed"
    center-focused-column "never"
    always-center-single-column

    background-color "transparent"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 1
    }
    
    tab-indicator {
        off
        width 4
        gap 4
        length total-proportion=1.0
        position "left"
        hide-when-single-tab
    }

    border {
        width 1
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

layer-rule {
    match namespace="^noctalia-overview.*$"
    place-within-backdrop true
}
