# Environment Variables
source = ./config/env.conf

# Monitor Config
source = ./config/monitors.conf

# Startup processes
source = ./config/autostart.conf

# Input Config
source = ./config/input.conf

# Hot keys
source = ./config/hot-keys.conf

# Layouts
source = ./config/layout.conf

# Config
source = ./config/style.conf

# Miscellaneous
source = ./config/misc.conf

# DMS
source = ./dms/*.conf

# Plugins
source = ./config/plugins/*.conf

# Window/Workspace rules
source = ./rules/*.rule
