color0 #151218
color1 #ffb4ab
color2 #f1b7c3
color3 #cec2db
color4 #d5bbfc
color5 #f1b7c3
color6 #cec2db
color7 #e7e0e8
color8 #958e99
color9 #ffb4ab
color10 #f1b7c3
color11 #cec2db
color12 #d5bbfc
color13 #f1b7c3
color14 #cec2db
color15 #e7e0e8

cursor                #e7e0e8
cursor_text_color     #151218
background            #151218
foreground            #e7e0e8
selection_foreground  #cbc4cf
selection_background  #49454e
url_color             #d5bbfc