###### AUTOSTART ######
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprland-session.target

# Run Autostart script
exec-once = $HYPR_SCRIPTS/autostart.sh

# Attempt to connect to BT devices
#exec-once = $HYPR_SCRIPTS/connect_bluetooth_on_start.sh
