###### KEYBINDINGS ######
$systemMod = CTRL ALT SUPER
$shortcutMod = SUPER
$windowMod = ALT
$workspaceMod = SUPER

# ====== System Function Keybinds ====== #
bind = $systemMod, escape, submap, clean
submap = clean
bind = $workspaceMod, 1, workspace, 1
bind = $workspaceMod, 2, workspace, 2
bind = $workspaceMod, 3, workspace, 3
bind = $workspaceMod, 4, workspace, 4
bind = $windowMod, F, fullscreen,

bind = $systemMod, escape, submap, reset
submap = reset

# Logout of Session
bind = $systemMod, L, exit,

# Close Current Window
bind = $systemMod, C, killactive,

# Capture Screenshot
bind = $systemMod, S, exec, screenshot

# Colour Picker
bind = $systemMod, P, exec, colour-picker
# ====== System Function Keybinds ====== #

# ====== Program Keybinds ====== #
# Shorcuts
bind = $shortcutMod, F, exec, $fileManager
bind = $shortcutMod, B, exec, $browser
bind = $shortcutMod, L, exec, pactl set-sink-mute @DEFAULT_SINK@ 1 && hyprlock


# Menu gets CTRL as an additional modifier option
bind = $shortcutMod, SPACE, exec, $menu
bind = CTRL, SPACE, exec, $menu

# Terminal gets CTRL as an additional modifier option
bind = $shortcutMod, RETURN, exec, $terminal
bind = CTRL, RETURN, exec, $terminal
# ====== Program Keybinds ====== #


# ====== Workspace Keybinds ====== #
bind = $workspaceMod, 1, workspace, 1
bind = $workspaceMod, 2, workspace, 2
bind = $workspaceMod, 3, workspace, 3
bind = $workspaceMod, 4, workspace, 4

# Move active window to a workspace with shortcutMod + SHIFT + [1-4]
bind = $workspaceMod SHIFT, 1, movetoworkspace, 1
bind = $workspaceMod SHIFT, 2, movetoworkspace, 2
bind = $workspaceMod SHIFT, 3, movetoworkspace, 3
bind = $workspaceMod SHIFT, 4, movetoworkspace, 4

# Scroll through existing workspaces
bind = $workspaceMod, right, workspace, e+1
bind = $workspaceMod, left, workspace, e-1

# Scratchpad
bind = $workspaceMod, S, togglespecialworkspace, scratch
bind = $workspaceMod SHIFT, S, movetoworkspace, special:scratch

# Game special workspace
bind = $workspaceMod, G, togglespecialworkspace, game
bind = $workspaceMod SHIFT, G, movetoworkspace, special:game
# ====== Workspace Keybinds ====== #

# ====== Window Keybinds ====== #

# Move/resize Windows
bindm = $windowMod, mouse:272, movewindow
bindm = $windowMod, mouse:273, resizewindow

bind = $windowMod, left,   swapwindow, l
bind = $windowMod, right,  swapwindow, r
bind = $windowMod, up,     swapwindow, u
bind = $windowMod, down,   swapwindow, d

# Alt-Tab Window Switching
bind = $windowMod, Tab, cyclenext, prev
bind = $windowMod, Tab, bringactivetotop

bind = $windowMod SHIFT, Tab, cyclenext
bind = $windowMod SHIFT, Tab, bringactivetotop

# Move focus with shortcutMod + arrow keys
#bind = $shortcutMod, left, movefocus, l
#bind = $shortcutMod, right, movefocus, r
#bind = $shortcutMod, up, movefocus, u
#bind = $shortcutMod, down, movefocus, d

bind = $windowMod, V, togglefloating,
bind = $windowMod, P, pseudo,
bind = $windowMod, S, togglesplit,
bind = $windowMod, F, fullscreen,
# ====== Window Keybinds ====== #

# ====== Grouping Keybinds ====== #
#bind = $windowMod, G, togglegroup,
# ====== Grouping Keybinds ====== #

# ====== Audio Keybinds ====== #
bindel = , XF86AudioRaiseVolume, exec, qs -c noctalia-shell ipc call volume increase
bindel = , XF86AudioLowerVolume, exec, qs -c noctalia-shell ipc call volume decrease
bindl = , XF86AudioMute, exec, qs -c noctalia-shell ipc call volume muteOutput
# ====== Audio Keybinds ====== #