###### INPUT ######
input {
    # Keyboard
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    # Mouse
    follow_mouse = 2
    force_no_accel = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    # Touchpad
    touchpad {
        natural_scroll = false
    }
}

binds {
    drag_threshold = 30
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
