dwindle {
    preserve_split = true
    smart_resizing = false
    precise_mouse_move = true
    split_width_multiplier=2
}

master {
    new_status = slave
    allow_small_split = false
    orientation = center
    slave_count_for_center_master = 2
    smart_resizing = true
}