#source = ../theme/colors.conf

###### LOOK AND FEEL ######
general {
    gaps_in = 4
    gaps_out = 6

    border_size = 1

    resize_on_border = true
    extend_border_grab_area = 3
    allow_tearing = true
    layout = dwindle

    snap {
        enabled=true
    }
}

group {
    drag_into_group = 1
    
    groupbar {
        font_size = 12
        height = 18
        gaps_in = 2
        indicator_height = 0
        indicator_gap = 0
        gradients = true
        round_only_edges = false
        gradient_rounding = 4
        gradient_round_only_edges = false
    }
}

decoration {
    rounding = 12

    active_opacity = 1.0
    inactive_opacity = 0.95

    shadow {
        enabled = true
        range = 4
        render_power = 3
    }

    blur {
        enabled = true
        passes=2
        popups = true
    }
}

animations {
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1

    animation = global,                 1, 10,   default
    animation = border,                 1, 5.39, easeOutQuint
    animation = windows,                1, 4.79, easeOutQuint
    animation = windowsIn,              1, 4.1,  easeOutQuint,      popin 87%
    animation = windowsOut,             1, 1.49, linear,            popin 87%
    animation = fadeIn,                 1, 1.73, almostLinear
    animation = fadeOut,                1, 1.46, almostLinear
    animation = fade,                   1, 3.03, quick
    animation = layers,                 1, 3.81, easeOutQuint
    animation = layersIn,               1, 4,    easeOutQuint,      fade
    animation = layersOut,              1, 1.5,  linear,            fade
    animation = fadeLayersIn,           1, 1.79, almostLinear
    animation = fadeLayersOut,          1, 1.39, almostLinear
    animation = workspaces,             1, 8,    default,           slidefade 20%
    animation = workspacesIn,           1, 8,    default,           slidefade 20%
    animation = workspacesOut,          1, 8,    default,           slidefade 20%
    animation = specialWorkspaceIn,     1, 8,    easeOutQuint,      slidefade bottom 100%
    animation = specialWorkspaceOut,    1, 8,    easeOutQuint,      slidefade top 100%
}

