# ====== Float Specific Windows ====== #
windowrule {
  name = float-windows
  match:class = ^(org.quickshell)$
  match:class = float, class:^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
  match:class = ^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$
  match:class = ^(org.freedesktop.impl.portal.desktop.kde)$
  match:class = steam

  float=1
}

windowrule {
  name = tile-steam-main
  match:class = steam
  match:title = Steam

  tile=1
}

windowrule {
  name = float-steam-updater
  match:class = ^()$
  match:title = ^(Steam - Self Updater)$

  float=1
}

