[preferred]
org.freedesktop.impl.portal.FileChooser=kde
org.freedesktop.impl.portal.Settings=kde;gtk;
org.freedesktop.impl.portal.Authentication=kde
org.freedesktop.impl.portal.Secret=kwallet

default=kde
