[preferred]

# Use the KDE backend for all system settings and the Secret portal (Polkit/Keyring)
org.freedesktop.impl.portal.Settings=kde;gtk;
org.freedesktop.impl.portal.Secret=gtk

# You can keep your existing priority settings for other functions, like FileChooser or ScreenCast
org.freedesktop.impl.portal.ScreenCast=gnome
org.freedesktop.impl.portal.Screenshot=gnome
default=gtk