color-link default "#e7e0e8"
color-link comment "#958e99"
color-link selection "#3a255b,#513c73"
color-link hlsearch "#cec2db"

color-link identifier "#d5bbfc"
color-link identifier.class "#d5bbfc"
color-link identifier.var "#d5bbfc"

color-link constant "#f1b7c3"
color-link constant.number "#f1b7c3"
color-link constant.string "#cec2db"

color-link symbol "#643b45"
color-link symbol.brackets "#cbc4cf"
color-link symbol.tag "#d5bbfc"

color-link type "#d5bbfc"
color-link type.keyword "#cec2db"

color-link special "#643b45"
color-link statement "#513c73"
color-link preproc "#643b45"

color-link underlined "#cec2db"
color-link error "bold #ffb4ab"
color-link todo "bold #f1b7c3"

color-link diff-added "#cec2db"
color-link diff-modified "#f1b7c3"
color-link diff-deleted "#ffb4ab"

color-link gutter-error "#ffb4ab"
color-link gutter-warning "#f1b7c3"

color-link scrollbar "#cbc4cf"
color-link statusline "#e7e0e8,#151218"
color-link tabbar "#e7e0e8,#151218"
color-link indent-char "#49454e"
color-link line-number "#49454e"
color-link current-line-number "#d5bbfc"

color-link cursor-line "#49454e,#e7e0e8"
color-link color-column "#49454e"
color-link type.extended "default"